m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vd1s4178
Z1 IK6_:4]@D^9ILS_D33W88H2
Z2 Vi>iZ=0d]e:bDoUG9D?iNf0
Z3 dC:\Users\Dora\Desktop\Microprocessors\lab05
Z4 w1639146892
Z5 8C:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178.v
Z6 FC:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 KZX:YFP6@Wb_Lj<[M5e0Z2
Z10 !s108 1640163910.388000
Z11 !s107 C:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178.v|
!i10b 1
!s85 0
!s101 -O0
vd1s4178tb
Z13 IdPM6zOzRVR]e:GzcMgm^g0
Z14 VzXA`0zYI7c=nEa1k_BEGK3
R3
Z15 w1639147733
Z16 8C:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178tb.v
Z17 FC:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178tb.v
L0 1
R7
r1
31
R8
!i10b 1
Z18 !s100 <<:0Sdm6o^TiRTL42Y<1[3
!s85 0
Z19 !s108 1640163910.479000
Z20 !s107 C:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178tb.v|
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Dora/Desktop/Microprocessors/lab05/d1s4178tb.v|
!s101 -O0
vd1s4178tb2
!i10b 1
!s100 =T3d_1fU_;F:DoT06oYK>2
IC<TLMOHkVZ3>P@SP2bJoD2
Z22 VG<EZ7@4d7In0gcSVVL3H00
R3
w1640163779
Z23 8C:\Users\Dora\Desktop\Microprocessors\lab05\d1s4178tb2.v
Z24 FC:\Users\Dora\Desktop\Microprocessors\lab05\d1s4178tb2.v
L0 1
R7
r1
!s85 0
31
!s108 1640163910.594000
!s107 C:\Users\Dora\Desktop\Microprocessors\lab05\d1s4178tb2.v|
Z25 !s90 -reportprogress|300|-work|work|C:\Users\Dora\Desktop\Microprocessors\lab05\d1s4178tb2.v|
!s101 -O0
R8
